PORT=3000
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
SPOTIFY_REDIRECT_URI='http://localhost:65535/callback'
TENOR_API_KEY=YOUR_TENOR_API_KEY_HERE
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
